* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  font-size: 13px;
  color-scheme: light dark;
  --title-font-size: 1.5rem;
  --text-font-size: 1rem;
  --desc-font-size: 0.875rem;
}

html,
body,
#app {
  height: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  width: 100vw;
  overflow: hidden;
}
.van-nav-bar {
  background: transparent !important;
  &::after {
    border: none !important;
  }
}
a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}
